ElephantBackup.Lib/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BackupConfig"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Target" minOccurs="0"/>
        <xs:element ref="Source" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="Options" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>   
  </xs:element>

  <xs:element name="Target">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Path" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Source">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Path" type="xs:string"/>
        <xs:element name="ExcludeFileTypes" type="xs:string" minOccurs="0"/>
        <xs:element name="ExcludeDirs" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Options">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CreateLogFile" type="xs:boolean" minOccurs="0"/>
        <xs:element name="Verify" type="xs:boolean" minOccurs="0"/>
        <xs:element name="GlobalExcludeFileTypes" type="xs:string" minOccurs="0"/>
        <xs:element name="GlobalExcludeDirs" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
